spring.profiles.active=test

default.sender=""
default.recipient=""

server.port=9876

jwt.secret=toeknteste
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB